<html>
 <head>
  <title>Xcoursion Company</title>
    <h1 ><img src="companylogo.jpg" alt="company" width="200" height="200"></h1>
  </head>
   <body> 
		<table align="center">
		 	<tr>
	   			 <td> Logged in <a href="VIEW PROFILE.php"> Musfiq </a></td>
	   				 <td><a href="LOGOUT.php"> Logout </a></td>
	   		 </tr>
		</table>


<?php
echo "Welcome Musfiq";
?>
		<table>
			<tr>
				<td>
					<td><a href="LOGGED IN DASHBOARD.php"> Dashboard </a></td><br><br>
					<td><a href="VIEW PROFILE.php"> View Profile </a></td><br><br>
					<td><a href="EDIT PROFILE.php"> Edit Profile </a></td><br><br>
					<td><a href="CHANGE PROFILE PICTURE.php"> Change Profile Picture </a></td><br><br>
					<td><a href="CHANGE PASSWORD.php"> Change Password </a></td><br><br>
					<td><a href="LOGOUT.php"> Logout </a></td><br><br>
					</td>
					</tr>

</table>
<?php include 'footer.php';?>
 
 </body>
</html>