<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="login.css">
	</head>


	<body>
			<div class="form-container">
			
			<div class="user-img"></div>	

			<ul class="list">


			<li><h2>Sign in your account</h2></li>
			
			<li><input type="text" name="User Name" placeholder="User Name"></li>
			
			<li><input type="password" name="Password" placeholder=".........."></li>
			
			<li><input type="button" name="Submit" value="Submit"></li>
			
			<li>Forget Password?</li>
		
		</ul>

	 </div>
	</body>
	</html>