<html>
<head>

	
	<title>Task3 JSON FILE</title>
	<style>
		body{
			background-color:pink; 
		}
	</style>
</head>
<body>
	<h1><u>REGISTRATION</u></h1>

		<form>
			<table>

				<tr>
					<td>
						
							<label>Name</label>

					</td>
					
					<td>
					
						<input type="text" name="name" placeholder="Enter your name">
					
					</td>
				
				</tr>
				   <tr>
						<td>
								
					    	<label>Email</label>

							</td>
							<td>
								<input type="text" name="name" placeholder="Enter your email">
							</td>
				</tr>


				 	<tr>
						<td>
						
							<label>User Name</label>

					</td>
						<td>
							<input type="text" name="name" placeholder="User Name">
					</td>
				</tr>

				<tr>
					<td>
						<label>Password</label>
					</td>
					<td>
						<input type="text" placeholder="Password">

					</td>
				</tr>
				
					
					<tr>
					<td>
						<label>Confirm Password</label>
					</td>
					<td>
						<input type="text" placeholder="Confirm Password">
					</td>
				</tr>



				<tr>
					<td>
						
							<label>Date of Birth</label>

					</td>
					<td>
						<input type="Date" name="date" >
					</td>
				</tr>

				
				<tr>
					<td>
						
							<label for="phone">Enter your phone number:</label>


					</td>
					<td>
						<input type="text" placeholder="+880">
					</td>
				</tr>
				
<tr>
	<td>
		<label>Gender </label>
	</td>
	

	<td>
		<input type="radio" name="name">Male
		<input type="radio" name="name">Female
		<input type="radio" name="name">other

	</td>
	
</tr>


			</table>
		</form>

			
</body>

<body>
	
	<form>
		<table>


					<tr>
						<td>
							<input type="submit" name="Submit">


							<input type="reset" value="reset">
						</td>
					</tr>


		</table>
	</form>
</body>

</html