<html>
<head>

	
	<title>Lab Task 1.</title>
	<style>
		body{
			background-color:pink; 
		}
	</style>
</head>
<body>
	<h1><u>Donor Information</u></h1>
		<form>
			<table>
				<tr>
					<td>
						<label>Gender</label>
					</td>
					<td>
						<select>
							<option>Male</option>
							<option>Female</option>
							<option>Other</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>
						
							<label>First Name</label>
					</td>
					<td>
						<input type="text" name="name" placeholder="Enter your name">
					</td>
				</tr>
				<tr>
					<td>
						
							<label>Last Name</label>
					</td>
					<td>
						<input type="text" name="name" placeholder="Enter your name">
					</td>
				</tr>	
				<tr>
					<td>
						
							<label>Current Address</label>
					</td>
					<td>
						<input type="text" name="name" placeholder="Enter your address">
					</td>
				</tr>
				<tr>
					<td>
						
							<label>Parmanent Address</label>
					</td>
					<td>
						<input type="text" name="name" placeholder="Enter your address">
					</td>
				</tr>	
				<tr>
					<td>
						
							<label>Age</label>
					</td>
					<td>
						<input type="text" name="name" placeholder="Enter your age">
					</td>
				</tr>						
				<tr>
					<td>
						
							<label>Date of Birth</label>
					</td>
					<td>
						<input type="Date" name="date" >
					</td>
				</tr>
				<tr>
					<td>
						
							<label>Country</label>
					</td>
					<td>
						<input type="text" name="name" placeholder="Enter your country">
					</td>
				</tr>
				<tr>
					<td>
						
							<label>Phone</label>
					</td>
					<td>
						<input type="text" name="name" placeholder="Enter your number">
					</td>
				</tr>
				<tr>
					<td>
						
							<label>Email</label>
					</td>
					<td>
						<input type="text" name="name" placeholder="Enter your email">
					</td>
				</tr>
<tr>
	<td>
		<label>Donation Amount </label>
	</td>
	<td>
		<input type="radio" name="name">None
		<input type="radio" name="name">$50
		<input type="radio" name="name">$75
		<input type="radio" name="name">$100
		<input type="radio" name="name">$250
		<input type="radio" name="name">other
	</td>
	<tr>
		<td>
			<label>Other Amount</label>
		</td>
		<td>
			<input type="text" name="name">
		</td>
	</tr>
</tr>
				
			</table>
		</form>
			
</body>
<body>
	<from>
		<table>
	
	<h1><u>Honorarium and Memorial Donation Information</u></h1>
	<tr>
					<td>
						
							<label>I would like to make this donation :</label>
					</td>
					<td>
						<input type="radio" name="name" > To Honor 
						<input type="radio" name="name"> In memory of
					</td>
				</tr>
				<tr>
					<td>
						
							<label>Name Acknowledge Donation to :</label>
					</td>
					<td>
						<input type="text" name="name" >
					</td>
				</tr>
<tr>
					<td>
						
							<label>Address</label>
					</td>
					<td>
						<input type="text" name="name" >
					</td>
				</tr>
<tr>
					<td>
						
							<label>City</label>
					</td>
					<td>
						<input type="text" name="name" >
					</td>
				</tr>
<tr>
					<td>
						
							<label>Zip Code</label>
					</td>
					<td>
						<input type="text" name="name" >
					</td>
				</tr>
				<tr>
					<td>
						
							<label>State</label>
					</td>
					<td>
						<input type="text" name="name" placeholder="Write your state">
					</td>
				</tr>
</table>
</from>
</body>
<body>
	<h1><u>Donor Information</u></h1>
	<form>
		<table>
			
			<tr>
				<h1.>Plase enter your name or organization as you would like it to appear in our publications :</h1>
				<td>
					<label>Name</label>
				</td>
				<td>
					<input type="text" name="name">
				</td>
			</tr>
<td>
	<tr>
						<input type="radio" name="name" > I would like my gift to remain anonymous.
						
						<input type="radio" name="name"> My employer offers a matching gift program. I will mail the matching gift form.
						
						<input type="radio" name="name" >Plase save the cost of acknowledging this gift by not maling a thank you letter.
					</tr>
					</td>
					<tr>
						
							
						</td>
						<td></td>
						<input type="checkbox"> I agree to the all terms and condition
					
					</tr>
					<tr>
						<td>
							<input type="submit" name="Submit">
							<input type="reset" value="Cancel">
						</td>
					</tr>
		</table>
	</form>
</body>
</html>