<html>
<body style="background-color:white;">
<h1 style="text-align:center;">Bio_Data</h1>
<img src="photo" width="100" height="200">
<p><b>NAME:</b> Nusrat Zannat (Omi) </p>
<p><b>DATE OF BIRTH:</b>19/6/1999  </p>	
<p><b>EDUCATION QUALIFICATION:</b> B.Sc.(CSE) </p>	
<p><b>LANGUAGES KHOWN:</b> Bangla/English </p>
<p><b>PERMANENT ADDRESS:</b> 504/1, North Kafrul </p>
<p><b>CELL NO:</b> 01915782631 </p>
<p><b>EMAIL ID:</b>nusratzannatomi@gmail.com </p>
<p><b>GENDER:</b> Female </p>
<p><b>MARIATAL STATUS:</b> Unmarried </p>
<p><b>NATIONALITY:</b> Bangladeshi </p>
<p><b>RELIGIOUS:</b> Islam </p>
<p><b>JOB EXPERIENCE:</b> No </p>
</body>
</html>
